23328568,"addr:postcode","630090"
23328568,"cladr:code","54000001000071400"
23328568,"cladr:name","Академика Лаврентьева"
23328568,"cladr:suffix","Проспект"
23328568,"highway","secondary"
23328568,"lanes","4"
23328568,"name","проспект Академика Лаврентьева"
23328568,"surface","asphalt"
23328570,"addr:postcode","630090"
23328570,"cladr:code","54000001000042100"
23328570,"cladr:name","Жемчужная"
23328570,"cladr:suffix","Улица"
23328570,"highway","tertiary"
23328570,"lanes","3"
23328570,"name","Жемчужная"
23328570,"surface","asphalt"
23328571,"addr:postcode","630090"
23328571,"cladr:code","54000001000047200"
23328571,"cladr:name","Ильича"
23328571,"cladr:suffix","Улица"
23328571,"highway","tertiary"
23328571,"lanes","3"
23328571,"maxspeed","40"
23328571,"name","Ильича"
23328571,"surface","asphalt"
23328572,"addr:postcode","630090"
23328572,"cladr:code","54000001000100500"
23328572,"cladr:name","Пирогова"
23328572,"cladr:suffix","Улица"
23328572,"hgv","no"
23328572,"highway","tertiary"
23328572,"lanes","2"
23328572,"maxspeed","40"
23328572,"name","ул. Пирогова"
23328572,"surface","asphalt"
23328574,"addr:postcode","630090"
23328574,"cladr:code","54000001000183500"
23328574,"cladr:name","Университетский"
23328574,"cladr:suffix","Проспект"
23328574,"highway","secondary"
23328574,"lanes","2"
23328574,"name","Университетский проспект"
23328612,"landuse","forest"
23328612,"wood","mixed"
23328613,"landuse","forest"
23328613,"wood","mixed"
26175432,"cladr:code","54000001000071100"
26175432,"cladr:name","Кутателадзе"
26175432,"cladr:suffix","Улица"
26175432,"highway","tertiary"
26175432,"int_name","Kutateladze"
26175432,"lanes","2"
26175432,"name","Кутателадзе"
26175432,"name:en","Kutateladze street"
26175432,"surface","asphalt"
26175438,"addr:postcode","630090"
26175438,"cladr:code","54000001000181500"
26175438,"cladr:name","Инженерная"
26175438,"cladr:suffix","Улица"
26175438,"highway","unclassified"
26175438,"lanes","2"
26175438,"name","Инженерная"
26175438,"surface","asphalt"
26175441,"highway","service"
27759781,"addr:postcode","630090"
27759781,"cladr:code","54000001000086500"
27759781,"cladr:name","Николаева"
27759781,"cladr:suffix","Улица"
27759781,"highway","unclassified"
27759781,"lanes","2"
27759781,"name","Николаева"
27759781,"surface","concrete"
28018709,"addr:postcode","630090"
28018709,"cladr:code","54000001000146200"
28018709,"cladr:name","Академика Будкера"
28018709,"cladr:suffix","Улица"
28018709,"highway","residential"
28018709,"name","Академика Будкера"
28018709,"surface","concrete"
34861621,"highway","service"
34922488,"addr:postcode","630090"
34922488,"cladr:code","54000001000019800"
34922488,"cladr:name","Весенний"
34922488,"cladr:suffix","Проезд"
34922488,"highway","residential"
34922488,"name","Весенний проезд"
34922488,"surface","asphalt"
35605234,"highway","service"
35605312,"highway","footway"
35678659,"addr:postcode","630090"
35678659,"cladr:code","54000001000048000"
35678659,"cladr:name","Институтская"
35678659,"cladr:suffix","Улица"
35678659,"highway","secondary"
35678659,"lanes","2"
35678659,"name","Институтская"
35678659,"surface","asphalt"
37799038,"highway","service"
37799038,"surface","unpaved"
39529496,"highway","secondary"
39529496,"lanes","3"
39529496,"name","Ключевская трасса"
39529496,"surface","asphalt"
39540693,"highway","service"
39540695,"highway","service"
39542383,"highway","service"
39542384,"addr:postcode","630090"
39542384,"cladr:code","54000001000048000"
39542384,"cladr:name","Институтская"
39542384,"cladr:suffix","Улица"
39542384,"highway","secondary"
39542384,"name","Институтская"
39542386,"addr:postcode","630090"
39542386,"cladr:code","54000001000165100"
39542386,"cladr:name","Ионосферная"
39542386,"cladr:suffix","Улица"
39542386,"highway","residential"
39542386,"name","Ионосферная"
39542386,"surface","unpaved"
39542387,"highway","service"
39542388,"highway","service"
39542389,"highway","service"
39542390,"highway","service"
39542391,"highway","service"
39542392,"highway","service"
39542393,"highway","service"
39542395,"highway","service"
39542396,"highway","service"
39542397,"highway","service"
39542398,"highway","service"
39542399,"highway","service"
39542400,"highway","service"
39598186,"highway","track"
39598196,"highway","path"
39598206,"highway","track"
39598225,"highway","service"
39598231,"addr:housenumber","15"
39598231,"addr:street","Морской проспект"
39598231,"building","yes"
39598231,"cladr:code","54000001000083000"
39598416,"highway","path"
39598422,"highway","service"
40477712,"addr:housenumber","2"
40477712,"addr:street","Пирогова"
40477712,"building","yes"
40477712,"cladr:code","54000001000100500"
40477712,"name","Новосибирский Государственный Университет"
40477712,"name:en","Novosibirsk State University"
40641810,"highway","track"
40644296,"addr:housenumber","11"
40644296,"addr:street","Морской проспект"
40644296,"building","yes"
40644296,"cladr:code","54000001000083000"
40644297,"addr:housenumber","7"
40644297,"addr:street","Морской проспект"
40644297,"building","yes"
40644297,"cladr:code","54000001000083000"
40644298,"addr:housenumber","3"
40644298,"addr:street","Морской проспект"
40644298,"building","yes"
40644298,"cladr:code","54000001000083000"
40644299,"addr:housenumber","1"
40644299,"addr:street","Морской проспект"
40644299,"building","yes"
40644299,"cladr:code","54000001000083000"
40644300,"addr:housenumber","3a"
40644300,"addr:street","Морской проспект"
40644300,"building","yes"
40644300,"cladr:code","54000001000083000"
40644302,"addr:housenumber","7a"
40644302,"addr:street","Морской проспект"
40644302,"building","yes"
40644302,"cladr:code","54000001000083000"
40644303,"building","yes"
40644306,"building","yes"
40644306,"name","John Bull"
40644306,"shop","convenience"
40644307,"addr:housenumber","34"
40644307,"building","yes"
40644309,"addr:housenumber","9"
40644309,"addr:street","Морской проспект"
40644309,"building","yes"
40644309,"cladr:code","54000001000083000"
40644310,"addr:housenumber","5"
40644310,"addr:street","Морской проспект"
40644310,"building","yes"
40644310,"cladr:code","54000001000083000"
40644313,"building","yes"
40644314,"building","yes"
40877872,"addr:postcode","630090"
40877872,"cladr:code","54000001000037200"
40877872,"cladr:name","Детский"
40877872,"cladr:suffix","Проезд"
40877872,"highway","residential"
40877872,"lanes","2"
40877872,"name","Детский Проезд"
40877872,"surface","asphalt"
40983265,"building","yes"
40983265,"building:levels","5"
40983265,"name","Общежитие 3"
40983266,"building","yes"
40983266,"building:levels","1"
40983266,"name","Общежитие 3"
40983267,"building","yes"
40983267,"building:levels","1"
40983267,"name","Общежитие 4"
40983268,"addr:housenumber","8"
40983268,"addr:street","Пирогова"
40983268,"building","yes"
40983268,"building:levels","5"
40983268,"cladr:code","54000001000100500"
40983268,"name","Общежитие 4"
40983269,"addr:housenumber","10"
40983269,"addr:street","Пирогова"
40983269,"building","yes"
40983269,"building:levels","5"
40983269,"cladr:code","54000001000100500"
40983269,"name","Общежитие 5"
40983270,"building","yes"
40983270,"building:levels","1"
40983270,"name","Общежитие 5"
40983271,"building","yes"
40983271,"building:levels","5"
40983271,"name","Общежитие 6"
40983272,"building","yes"
40983272,"building:levels","1"
40983272,"name","Общежитие 6"
40983273,"building","yes"
40983273,"building:levels","5"
40983273,"name","Общежитие 7"
40983274,"building","yes"
40983274,"building:levels","1"
40983274,"name","Общежитие 7"
40983275,"addr:housenumber","18а"
40983275,"addr:street","Пирогова"
40983275,"building","yes"
40983275,"building:levels","5"
40983275,"cladr:code","54000001000100500"
40983275,"name","Общежитие 9"
40983276,"addr:housenumber","10"
40983276,"addr:street","Пирогова"
40983276,"building","yes"
40983276,"building:levels","5"
40983276,"cladr:code","54000001000100500"
40983276,"name","Общежитие 10"
40983277,"addr:housenumber","11"
40983277,"addr:street","Пирогова"
40983277,"building","yes"
40983277,"building:levels","5"
40983277,"cladr:code","54000001000100500"
40983278,"addr:housenumber","11"
40983278,"addr:street","Пирогова"
40983278,"building","yes"
40983278,"building:levels","5"
40983278,"cladr:code","54000001000100500"
40983278,"name","Общежитие ФМШ"
40983423,"addr:housenumber","3"
40983423,"addr:street","Ляпунова"
40983423,"amenity","school"
40983423,"building","yes"
40983423,"name","СУНЦ НГУ"
40983871,"highway","service"
40983871,"surface","concrete"
40983874,"highway","service"
40983874,"surface","concrete"
42243964,"amenity","cafe"
42243964,"building","yes"
42243964,"building:levels","2"
42243964,"name","Столовая НГУ"
42243965,"amenity","cafe"
42243965,"building","yes"
42243965,"building:levels","2"
42243965,"name","Столовая ФМШ"
42243966,"building","yes"
42243966,"building:levels","9"
42243966,"name","Общежитие 8/1"
42243967,"building","yes"
42243967,"building:levels","9"
42243967,"name","Общежитие 8/2"
42243993,"addr:postcode","630090"
42243993,"cladr:code","54000001000171500"
42243993,"cladr:name","Академика Коптюга"
42243993,"cladr:suffix","Проспект"
42243993,"highway","secondary"
42243993,"lanes","3"
42243993,"name","проспект Академика Коптюга" 
44691562,"addr:city","Новосибирск"
44691562,"addr:housenumber","5"
44691562,"addr:postcode","630090"
44691562,"addr:street","Правды"
44691562,"building","yes"
44691562,"cladr:code","54000001000107700"
44691564,"addr:city","Новосибирск"
44691564,"addr:housenumber","7а"
44691564,"addr:postcode","630090"
44691564,"addr:street","Правды"
44691564,"building","yes"
44691564,"cladr:code","54000001000107700"
44691566,"addr:city","Новосибирск"
44691566,"addr:housenumber","7"
44691566,"addr:postcode","630090"
44691566,"addr:street","Правды"
44691566,"building","yes"
44691566,"cladr:code","54000001000107700"
44691567,"addr:city","Новосибирск"
44691567,"addr:housenumber","9"
44691567,"addr:postcode","630090"
44691567,"addr:street","Правды"
44691567,"building","yes"
44691567,"cladr:code","54000001000107700"
44691570,"addr:city","Новосибирск"
44691570,"addr:housenumber","3"
44691570,"addr:postcode","630090"
44691570,"addr:street","Правды"
44691570,"building","yes"
44691570,"cladr:code","54000001000107700"
44691583,"addr:city","Новосибирск"
44691583,"addr:housenumber","4"
44691583,"addr:postcode","630090"
44691583,"addr:street","Правды"
44691583,"building","yes"
44691583,"cladr:code","54000001000107700"
44691584,"addr:city","Новосибирск"
44691584,"addr:housenumber","6"
44691584,"addr:postcode","630090"
44691584,"addr:street","Правды"
44691584,"building","yes"
44691584,"cladr:code","54000001000107700"
44691585,"addr:city","Новосибирск"
44691585,"addr:housenumber","8"
44691585,"addr:postcode","630090"
44691585,"addr:street","Правды"
44691585,"building","yes"
44691585,"cladr:code","54000001000107700"
44691586,"addr:city","Новосибирск"
44691586,"addr:housenumber","5"
44691586,"addr:postcode","630090"
44691586,"addr:street","Детский проезд"
44691586,"building","yes"
44691586,"cladr:code","54000001000037200"
44691589,"addr:city","Новосибирск"
44691589,"addr:housenumber","24"
44691589,"addr:postcode","630090"
44691589,"addr:street","Морской проспект"
44691589,"building","yes"
44691589,"cladr:code","54000001000083000"
44691589,"name","Городок"
44691589,"shop","supermarket"
44691591,"addr:city","Новосибирск"
44691591,"addr:housenumber","22"
44691591,"addr:postcode","630090"
44691591,"addr:street","Морской проспект"
44691591,"building","yes"
44691591,"cladr:code","54000001000083000"
44691591,"int_name","Akademkniga"
44691591,"name","Академкнига"
44691591,"name:ed","Akademkniga"
44691591,"shop","books"
44691592,"addr:city","Новосибирск"
44691592,"addr:housenumber","20"
44691592,"addr:postcode","630090"
44691592,"addr:street","Морской проспект"
44691592,"building","yes"
44691592,"cladr:code","54000001000083000"
44691593,"addr:city","Новосибирск"
44691593,"addr:housenumber","3"
44691593,"addr:postcode","630090"
44691593,"addr:street","Детский проезд"
44691593,"building","yes"
44691593,"cladr:code","54000001000037200"
44691594,"addr:city","Новосибирск"
44691594,"addr:housenumber","7"
44691594,"addr:postcode","630090"
44691594,"addr:street","Детский проезд"
44691594,"building","yes"
44691594,"cladr:code","54000001000037200"
44691596,"addr:city","Новосибирск"
44691596,"addr:housenumber","9"
44691596,"addr:postcode","630090"
44691596,"addr:street","Детский проезд"
44691596,"building","yes"
44691596,"cladr:code","54000001000037200"
44691599,"building","yes"
44691602,"building","yes"
44691605,"amenity","kindergarten"
44691605,"building","yes"
44691612,"amenity","kindergarten"
44691612,"building","yes"
44691613,"addr:city","Новосибирск"
44691613,"addr:housenumber","4"
44691613,"addr:postcode","630090"
44691613,"addr:street","Детский проезд"
44691613,"building","yes"
44691613,"cladr:code","54000001000037200"
44691614,"addr:city","Новосибирск"
44691614,"addr:housenumber","14"
44691614,"addr:postcode","630090"
44691614,"addr:street","Морской проспект"
44691614,"building","yes"
44691614,"cladr:code","54000001000083000"
44691615,"addr:city","Новосибирск"
44691615,"addr:housenumber","12"
44691615,"addr:postcode","630090"
44691615,"addr:street","Морской проспект"
44691615,"building","yes"
44691615,"cladr:code","54000001000083000"
44691616,"addr:city","Новосибирск"
44691616,"addr:housenumber","18"
44691616,"addr:postcode","630090"
44691616,"addr:street","Морской проспект"
44691616,"building","yes"
44691616,"cladr:code","54000001000083000"
44691617,"addr:housenumber","16"
44691617,"addr:street","Морской проспект"
44691617,"building","yes"
44691617,"cladr:code","54000001000083000"
44691619,"addr:city","Новосибирск"
44691619,"addr:housenumber","8"
44691619,"addr:postcode","630090"
44691619,"addr:street","Морской проспект"
44691619,"building","yes"
44691619,"cladr:code","54000001000083000"
44691621,"addr:city","Новосибирск"
44691621,"addr:housenumber","10"
44691621,"addr:postcode","630090"
44691621,"addr:street","Морской проспект"
44691621,"building","yes"
44691621,"cladr:code","54000001000083000"
44691635,"addr:city","Новосибирск"
44691635,"addr:housenumber","26"
44691635,"addr:postcode","630090"
44691635,"addr:street","Терешковой"
44691635,"building","yes"
44691635,"cladr:code","54000001000135600"
44691636,"addr:city","Новосибирск"
44691636,"addr:housenumber","24"
44691636,"addr:postcode","630090"
44691636,"addr:street","Терешковой"
44691636,"building","yes"
44691636,"cladr:code","54000001000135600"
44691637,"addr:city","Новосибирск"
44691637,"addr:housenumber","4"
44691637,"addr:postcode","630090"
44691637,"addr:street","Морской проспект"
44691637,"building","yes"
44691637,"cladr:code","54000001000083000"
44691640,"addr:city","Новосибирск"
44691640,"addr:housenumber","22"
44691640,"addr:postcode","630090"
44691640,"addr:street","Терешковой"
44691640,"building","yes"
44691640,"cladr:code","54000001000135600"
44691641,"addr:city","Новосибирск"
44691641,"addr:housenumber","10"
44691641,"addr:postcode","630090"
44691641,"addr:street","Детский проезд"
44691641,"amenity","school"
44691641,"building","yes"
44691641,"cladr:code","54000001000037200"
44691641,"name","Гимназия №3"
44691642,"addr:housenumber","12"
44691642,"addr:street","Терешковой"
44691642,"building","yes"
44691642,"cladr:code","54000001000135600"
44691642,"name","Холидей Классик"
44691642,"shop","supermarket"
44691644,"addr:housenumber","10"
44691644,"addr:street","Терешковой"
44691644,"building","yes"
44691644,"cladr:code","54000001000135600"
44691651,"addr:housenumber","8"
44691651,"addr:street","Терешковой"
44691651,"building","yes"
44691651,"cladr:code","54000001000135600"
44691652,"addr:housenumber","6"
44691652,"addr:street","Терешковой"
44691652,"building","yes"
44691652,"cladr:code","54000001000135600"
44691653,"building","yes"
44691654,"addr:city","Новосибирск"
44691654,"addr:housenumber","13"
44691654,"addr:postcode","630090"
44691654,"addr:street","Ильича"
44691654,"building","yes"
44691654,"cladr:code","54000001000047200"
44691655,"addr:city","Новосибирск"
44691655,"addr:housenumber","15"
44691655,"addr:postcode","630090"
44691655,"addr:street","Ильича"
44691655,"building","yes"
44691655,"cladr:code","54000001000047200"
44691657,"addr:city","Новосибирск"
44691657,"addr:housenumber","17"
44691657,"addr:postcode","630090"
44691657,"addr:street","Ильича"
44691657,"building","yes"
44691657,"cladr:code","54000001000047200"
44691745,"building","yes"
44691746,"addr:city","Новосибирск"
44691746,"addr:housenumber","19"
44691746,"addr:postcode","630090"
44691746,"addr:street","Ильича"
44691746,"building","yes"
44691746,"cladr:code","54000001000047200"
44691750,"addr:city","Новосибирск"
44691750,"addr:housenumber","23"
44691750,"addr:postcode","630090"
44691750,"addr:street","Ильича"
44691750,"building","yes"
44691750,"cladr:code","54000001000047200"
44691751,"addr:city","Новосибирск"
44691751,"addr:housenumber","21"
44691751,"addr:postcode","630090"
44691751,"addr:street","Ильича"
44691751,"building","yes"
44691751,"cladr:code","54000001000047200"
44691752,"addr:city","Новосибирск"
44691752,"addr:housenumber","10"
44691752,"addr:postcode","630090"
44691752,"addr:street","Ильича"
44691752,"building","yes"
44691752,"cladr:code","54000001000047200"
44691753,"addr:city","Новосибирск"
44691753,"addr:housenumber","8"
44691753,"addr:postcode","630090"
44691753,"addr:street","Ильича"
44691753,"building","yes"
44691753,"building:levels","1"
44691753,"cladr:code","54000001000047200"
44691757,"addr:city","Новосибирск"
44691757,"addr:housenumber","6"
44691757,"addr:postcode","630090"
44691757,"addr:street","Весенний проезд"
44691757,"building","yes"
44691757,"cladr:code","54000001000019800"
44691758,"addr:city","Новосибирск"
44691758,"addr:housenumber","29"
44691758,"addr:postcode","630090"
44691758,"addr:street","Цветной проезд"
44691758,"building","yes"
44691758,"cladr:code","54000001000149000"
44691759,"addr:city","Новосибирск"
44691759,"addr:housenumber","27"
44691759,"addr:postcode","630090"
44691759,"addr:street","Цветной проезд"
44691759,"building","yes"
44691759,"cladr:code","54000001000149000"
44691760,"addr:city","Новосибирск"
44691760,"addr:housenumber","25"
44691760,"addr:postcode","630090"
44691760,"addr:street","Цветной проезд"
44691760,"building","yes"
44691760,"cladr:code","54000001000149000"
44691761,"addr:city","Новосибирск"
44691761,"addr:housenumber","23"
44691761,"addr:postcode","630090"
44691761,"addr:street","Цветной проезд"
44691761,"building","yes"
44691761,"cladr:code","54000001000149000"
44691769,"addr:city","Новосибирск"
44691769,"addr:housenumber","6"
44691769,"addr:postcode","630090"
44691769,"addr:street","Ильича"
44691769,"building","yes"
44691769,"building:levels","2"
44691769,"cladr:code","54000001000047200"
44691769,"name","Торговый центр"
44691777,"addr:city","Новосибирск"
44691777,"addr:housenumber","4а"
44691777,"addr:postcode","630090"
44691777,"addr:street","Весенний проезд"
44691777,"building","yes"
44691777,"cladr:code","54000001000019800"
44691778,"addr:city","Новосибирск"
44691778,"addr:housenumber","4"
44691778,"addr:postcode","630090"
44691778,"addr:street","Весенний проезд"
44691778,"building","yes"
44691778,"cladr:code","54000001000019800"
45324368,"addr:city","Новосибирск"
45324368,"addr:housenumber","6"
45324368,"addr:postcode","630090"
45324368,"addr:street","Морской проспект"
45324368,"building","yes"
45324368,"cladr:code","54000001000083000"
45324704,"addr:postcode","630090"
45324704,"cladr:code","54000001000107700"
45324704,"highway","service"
45324868,"highway","service"
45324874,"highway","service"
45324875,"highway","service"
45324899,"highway","service"
45325511,"highway","service"
45325512,"highway","service"
45325513,"highway","service"
45325520,"highway","service"
45325521,"highway","service"
45325523,"highway","service"
45325530,"highway","service"
45326122,"addr:postcode","630090"
45326122,"cladr:code","54000001000171500"
45326122,"cladr:name","Академика Коптюга"
45326122,"cladr:suffix","Проспект"
45326122,"highway","secondary"
45326122,"int_name","prospekt Koptyuga"
45326122,"lanes","2"
45326122,"name","проспект Академика Коптюга" 
45326122,"name:en","Koptyug avenue"
45326122,"oneway","yes"
45326122,"surface","asphalt"
45326577,"addr:city","Новосибирск"
45326577,"addr:housenumber","2"
45326577,"addr:postcode","630090"
45326577,"addr:street","Морской проспект"
45326577,"building","yes"
45326577,"cladr:code","54000001000083000"
45326578,"addr:city","Новосибирск"
45326578,"addr:housenumber","30"
45326578,"addr:postcode","630090"
45326578,"addr:street","Терешковой"
45326578,"building","yes"
45326578,"cladr:code","54000001000135600"
45780330,"highway","cycleway"
45780952,"addr:postcode","630090"
45780952,"cladr:code","54000001000149000"
45780952,"cladr:name","Цветной"
45780952,"cladr:suffix","Проезд"
45780952,"highway","residential"
45780952,"name","Цветной проезд"
45780952,"surface","asphalt"
45781070,"addr:housenumber","12/1"
45781070,"addr:street","Пирогова"
45781070,"building","yes"
45781070,"cladr:code","54000001000100500"
45781070,"leisure","sports_centre"
45781070,"name","Спорткомплекс НГУ"
45781266,"leisure","stadium"
45781266,"name","Стадион НГУ"
45782609,"amenity","hospital"
45782609,"barrier","fence"
45782609,"name","ЦКБ"
45782779,"leisure","pitch"
45782779,"name","Теннисный корт"
45782779,"sport","tennis"
45782787,"leisure","pitch"
45782787,"sport","football"
45782820,"addr:housenumber","12"
45782820,"addr:street","Пирогова"
45782820,"building","yes"
45782820,"cladr:code","54000001000100500"
45782820,"name","Спорткомплекс НГУ"
45784320,"highway","path"
45784320,"surface","dirt"
45786297,"building","yes"
45786301,"addr:postcode","630090"
45786301,"cladr:code","54000001000171500"
45786301,"cladr:name","Академика Коптюга"
45786301,"cladr:suffix","Проспект"
45786301,"highway","secondary"
45786301,"int_name","prospekt Koptyuga"
45786301,"lanes","2"
45786301,"name","проспект Академика Коптюга" 
45786301,"name:en","Koptyug avenue"
45786301,"oneway","yes"
45786301,"surface","asphalt"
45786458,"leisure","pitch"
45786458,"sport","football"
45786459,"barrier","fence"
45786459,"leisure","pitch"
45786459,"name","Теннисные корты"
45786459,"sport","tennis"
46676881,"admin_level","9"
46676881,"boundary","administrative"
46676881,"name:left","Советский Район"
47244941,"building","yes"
47244942,"addr:housenumber","6"
47244942,"addr:street","Проспект Лаврентьева"
47244942,"building","yes"
47244942,"cladr:code","54000001000129800"
47244943,"addr:street","Проспект Лаврентьева"
47244943,"building","yes"
47244943,"cladr:code","54000001000129800"
47244943,"int_name","Vychislitelnyi Tsentr"
47244943,"name","Вычислительный центр СО РАН"
47244943,"name:en","Computing Centre"
47244944,"addr:housenumber","22"
47244944,"addr:street","Пирогова"
47244944,"building","yes"
47244944,"cladr:code","54000001000100500"
48014912,"building","undefined"
48014913,"addr:housenumber","3"
48014913,"addr:street","Проспект Лаврентьева"
48014913,"building","yes"
48014913,"cladr:code","54000001000129800"
48014913,"name","Институт неорганической химии им. Николаева"
48014913,"name:en","Nikolayev Institute of Inorganic Chemistry"
48014914,"building","yes"
48014915,"building","yes"
48014917,"addr:housenumber","2/2"
48014917,"addr:street","Проспект Лаврентьева"
48014917,"building","yes"
48014917,"cladr:code","54000001000129800"
48014918,"addr:housenumber","28"
48014918,"addr:street","Пирогова"
48014918,"building","yes"
48014918,"cladr:code","54000001000100500"
48014919,"addr:housenumber","26"
48014919,"addr:street","Пирогова"
48014919,"building","yes"
48014919,"cladr:code","54000001000100500"
48014920,"addr:housenumber","34"
48014920,"addr:street","Пирогова"
48014920,"building","yes"
48014920,"cladr:code","54000001000100500"
48014921,"building","yes"
48036244,"highway","service"
48036245,"highway","service"
48036246,"highway","service"
48036247,"highway","service"
48036248,"building","yes"
48036249,"highway","service"
48036249,"living_street","yes"
48036250,"highway","service"
48036251,"highway","service"
48036252,"highway","service"
48036253,"highway","service"
48036254,"highway","service"
48036549,"highway","service"
48036550,"highway","service"
48133734,"addr:housenumber","5"
48133734,"addr:street","Проспект Лаврентьева"
48133734,"building","yes"
48133734,"cladr:code","54000001000129800"
48133734,"name","Институт катализа им. Борескова"
48133734,"name:en","Boreskov Institute of Catalysis"
48133735,"building","yes"
48133736,"addr:housenumber","9"
48133736,"addr:street","Проспект Лаврентьева"
48133736,"building","yes"
48133736,"cladr:code","54000001000129800"
48133736,"int_name","Institut Organicheskoy Khimii im. Vorozhtsova"
48133736,"name","Институт органической химии им. Воронцова"
48133736,"name:en","Vorozhtsov Institute of Organic Chemistry"
48133737,"amenity","parking"
48133737,"area","yes"
48133737,"surface","asphalt"
48133738,"amenity","parking"
48133738,"area","yes"
48133738,"surface","asphalt"
48166793,"amenity","police"
48166793,"building","yes"
48166793,"name","ОВД Советского района" 
48172601,"highway","service"
48172601,"living_street","yes"
48179170,"addr:city","Новосибирск"
48179170,"addr:housenumber","11"
48179170,"addr:postcode","630090"
48179170,"addr:street","Проспект Лаврентьева"
48179170,"building","yes"
48179170,"cladr:code","54000001000129800"
48184443,"highway","footway"
48184463,"building","yes"
48184547,"amenity","fire_station"
48184547,"building","yes"
48184547,"name","ПЧ8"
48270852,"amenity","hospital"
48270852,"building","yes"
48270853,"amenity","hospital"
48270853,"building","yes"
48270854,"amenity","hospital"
48270854,"building","yes"
48270855,"highway","service"
48270856,"highway","service"
48270857,"amenity","hospital"
48270857,"building","yes"
48270858,"highway","service"
48270859,"amenity","hospital"
48270859,"building","yes"
48270860,"amenity","parking"
48270861,"highway","service"
48270862,"building","yes"
48270863,"building","yes"
48270864,"building","yes"
48270865,"highway","service"
48270866,"highway","service"
48666205,"addr:city","Новосибирск"
48666205,"addr:housenumber","20"
48666205,"addr:postcode","630090"
48666205,"addr:street","Терешковой"
48666205,"building","yes"
48666205,"cladr:code","54000001000135600"
48666206,"addr:city","Новосибирск"
48666206,"addr:housenumber","18"
48666206,"addr:postcode","630090"
48666206,"addr:street","Терешковой"
48666206,"building","yes"
48666206,"cladr:code","54000001000135600"
48666264,"amenity","parking"
48666264,"barrier","fence"
48666265,"landuse","forest"
48666265,"wood","mixed"
48666267,"highway","service"
48666413,"addr:city","Новосибирск"
48666413,"addr:housenumber","28"
48666413,"addr:postcode","630090"
48666413,"addr:street","Терешковой"
48666413,"building","yes"
48666413,"cladr:code","54000001000135600"
48666604,"addr:city","Новосибирск"
48666604,"addr:housenumber","21"
48666604,"addr:postcode","630090"
48666604,"addr:street","Ильича"
48666604,"building","yes"
48666604,"cladr:code","54000001000047200"
48666605,"highway","service"
48666607,"addr:city","Новосибирск"
48666607,"addr:housenumber","11"
48666607,"addr:postcode","630090"
48666607,"addr:street","Ильича"
48666607,"building","yes"
48666607,"cladr:code","54000001000047200"
48666608,"building","yes"
48666608,"building:levels","1"
48907790,"highway","service"
48988791,"highway","service"
48988791,"name","Ляпунова"
48988791,"surface","concrete"
49151378,"highway","track"
49151386,"highway","service"
49356727,"landuse","garages"
49356728,"building","garages"
49356729,"building","garages"
49356730,"building","garages"
49356731,"building","garages"
49356732,"building","garages"
49356733,"building","garages"
49356734,"building","garages"
49356735,"building","garages"
49356736,"building","garages"
49356737,"building","garages"
49356738,"building","garages"
49356739,"building","garages"
49356740,"building","garages"
49356741,"building","garages"
49356742,"building","garages"
49356743,"building","garages"
49356744,"building","garages"
49356745,"building","garages"
49356746,"building","garages"
49356747,"building","garages"
49356748,"building","garages"
49356749,"building","garages"
49623589,"natural","wood"
49623589,"wood","mixed"
49623600,"landuse","allotments"
49623600,"name","Строитель"
49623607,"building","garages"
49623608,"building","garages"
49623610,"natural","wood"
49623613,"natural","wood"
49623615,"natural","wood"
49623617,"building","garages"
49623618,"building","garages"
49623620,"building","garages"
49623622,"building","garages"
49623624,"building","garages"
49623626,"building","garages"
49623627,"building","garages"
49623629,"building","garages"
49623630,"building","garages"
49623631,"building","garages"
49623632,"building","garages"
49623634,"building","garages"
49623636,"building","garages"
49623638,"natural","wood"
49684431,"natural","wood"
49684431,"wood","mixed"
49684432,"natural","wood"
49684432,"wood","mixed"
49684436,"natural","wood"
49684436,"wood","mixed"
49685225,"natural","wood"
49685226,"natural","wood"
49685227,"natural","wood"
49685228,"natural","wood"
49685230,"natural","wood"
49685232,"natural","wood"
49744817,"landuse","forest"
49744817,"wood","mixed"
49744818,"landuse","forest"
49744818,"wood","mixed"
49744819,"landuse","forest"
49906052,"addr:housenumber","2"
49906052,"addr:postcode","630090"
49906052,"addr:street","Институтская"
49906052,"building","yes"
49906052,"cladr:code","54000001000048000"
49906052,"name","Институт физики полупроводников" 
49906052,"name:en","Institute of Semiconductor Physics"
49906053,"addr:housenumber","13"
49906053,"addr:street","Проспект Лаврентьева"
49906053,"building","yes"
49906053,"cladr:code","54000001000129800"
49906053,"name","Институт физики полупроводников" 
49906053,"name:en","Institute of Semiconductor Physics"
49906204,"highway","service"
49906333,"highway","service"
49906334,"highway","service"
50075036,"highway","service"
50075037,"building","yes"
50075037,"int_name","Abris"
50075037,"name","Абрис"
50075037,"name:en","Abris"
50075037,"shop","doityourself"
50075637,"addr:city","Новосибирск"
50075637,"addr:postcode","630090"
50075637,"addr:street","Проспект Лаврентьева"
50075637,"building","yes"
50075637,"cladr:code","54000001000129800"
50075637,"name","МДМ Банк"
50075638,"landuse","forest"
50075639,"highway","service"
50075639,"surface","asphalt"
50075640,"highway","service"
50075642,"addr:city","Новосибирск"
50075642,"addr:housenumber","14"
50075642,"addr:postcode","630090"
50075642,"addr:street","Проспект Лаврентьева"
50075642,"building","yes"
50075642,"cladr:code","54000001000129800"
50075642,"name","Администрация Советского района" 
50075642,"name:en","Sovetskiy District Administration" 
50075643,"barrier","fence"
50075643,"leisure","pitch"
50075643,"name","Теннисный корт"
50075643,"sport","tennis"
50075644,"building","yes"
50075646,"building","yes"
50075646,"sport","swimming"
50149286,"landuse","forest"
50149287,"landuse","forest"
50149287,"wood","mixed"
50149291,"landuse","construction"
50149291,"name","Строительство общежитий НГУ" 
50149292,"building","yes"
50149292,"name","Клуб Юного Техника" 
50149292,"name:en","Club of Young Technician"
50306285,"addr:housenumber","15/7"
50306285,"addr:street","проспект Лаврентьева"
50306285,"building","yes"
50306285,"cladr:code","54000001000129800"
50306285,"name","Ixtens LLC"
50306286,"addr:city","Новосибирск"
50306286,"addr:housenumber","17"
50306286,"addr:street","Проспект Лаврентьева"
50306286,"building","yes"
50306286,"cladr:code","54000001000129800"
50306286,"name","Президиум СО РАН, Институт Экономики"
50306414,"addr:city","Новосибирск"
50306414,"addr:housenumber","15"
50306414,"addr:street","Проспект Лаврентьева"
50306414,"building","yes"
50306414,"cladr:code","54000001000129800"
50306414,"name","Институт гидродинамики им. Лаврентьева"
50306414,"name:en","Lavrentiev Institute of Hydrodynamics"
50308206,"addr:housenumber","30"
50308206,"addr:postcode","630090"
50308206,"addr:street","Пирогова"
50308206,"building","yes"
50308206,"cladr:code","54000001000100500"
50308206,"name","Институт физики полупроводников" 
50308206,"name:en","Institute of Semiconductor Physics"
50308207,"highway","service"
50308207,"surface","concrete"
51139284,"highway","service"
51142255,"landuse","forest"
51142255,"wood","mixed"
51142263,"landuse","forest"
51142263,"wood","mixed"
51142270,"landuse","forest"
51142270,"wood","mixed"
51142630,"highway","service"
51142631,"highway","service"
51142636,"addr:postcode","630090"
51142636,"cladr:code","54000001000135600"
51142636,"cladr:name","Терешковой"
51142636,"cladr:suffix","Улица"
51142636,"highway","tertiary"
51142636,"lanes","2"
51142636,"name","Терешковой"
51142636,"surface","asphalt"
51142637,"addr:postcode","630090"
51142637,"highway","secondary"
51142637,"junction","roundabout"
51142637,"lanes","1"
51142637,"oneway","yes"
51142637,"surface","asphalt"
51142638,"highway","path"
51142638,"surface","unpaved"
51142639,"highway","path"
51142639,"surface","unpaved"
51142640,"highway","footway"
51142640,"surface","paved"
51142641,"highway","track"
51142641,"surface","gravel"
51142642,"landuse","forest"
51142642,"wood","coniferous"
51142643,"highway","service"
51142644,"addr:postcode","630090"
51142644,"cladr:code","54000001000135600"
51142644,"cladr:name","Терешковой"
51142644,"cladr:suffix","Улица"
51142644,"highway","tertiary"
51142644,"lanes","1"
51142644,"name","Терешковой"
51142644,"oneway","yes"
51142644,"surface","asphalt"
51142648,"landuse","forest"
51142648,"wood","mixed"
51189508,"landuse","forest"
51189508,"wood","mixed"
51189509,"amenity","parking"
51189510,"highway","service"
51199621,"area","yes"
51199621,"highway","footway"
51199621,"surface","paved"
51199622,"highway","service"
51199623,"highway","service"
51199624,"highway","service"
51199624,"surface","concrete"
51199625,"highway","footway"
51199625,"surface","paved"
51199626,"highway","service"
51199627,"amenity","parking"
51199627,"area","yes"
51199627,"highway","service"
51199628,"highway","steps"
51199628,"surface","paved"
51199629,"building","yes"
51199629,"building:levels","1"
51199629,"name","Общественный культурный центр НГУ"
51199630,"highway","service"
51199630,"surface","concrete"
51199631,"highway","service"
51199631,"surface","concrete"
51200266,"highway","service"
51200266,"surface","asphalt"
51205178,"highway","track"
51205178,"man_made","cutline"
51205179,"highway","path"
51205180,"highway","path"
51205181,"highway","path"
51205182,"highway","path"
51205182,"surface","unpaved"
51205184,"highway","path"
51225883,"highway","service"
51225883,"surface","asphalt"
51225886,"highway","service"
51225886,"surface","asphalt"
51268041,"amenity","parking"
51268041,"area","yes"
51268041,"highway","service"
51268042,"highway","service"
51268046,"area","yes"
51268046,"highway","service"
51268046,"surface","concrete"
51270415,"addr:postcode","630090"
51270415,"cladr:code","54000001000183500"
51270415,"cladr:name","Университетский"
51270415,"cladr:suffix","Проспект"
51270415,"highway","secondary"
51270415,"lanes","3"
51270415,"name","Университетский проспект"
51270415,"surface","asphalt"
51270422,"highway","path"
51272618,"addr:postcode","630090"
51272618,"cladr:code","54000001000071400"
51272618,"cladr:name","Академика Лаврентьева"
51272618,"cladr:suffix","Проспект"
51272618,"highway","secondary"
51272618,"int_name","Prospekt Lavrentyeva"
51272618,"lanes","4"
51272618,"name","проспект Академика Лаврентьева" 
51272618,"name:en","Lavrentyev avenue"
51272618,"surface","asphalt"
51272633,"addr:postcode","630090"
51272633,"cladr:code","54000001000083000"
51272633,"cladr:name","Морской"
51272633,"cladr:suffix","Проспект"
51272633,"highway","secondary"
51272633,"lanes","4"
51272633,"name","Морской проспект"
51340088,"highway","footway"
51340088,"surface","paved"
51340089,"highway","footway"
51340090,"highway","path"
51340091,"highway","service"
51340092,"highway","path"
51340093,"highway","footway"
51340094,"highway","path"
51340094,"surface","unpaved"
51340095,"highway","footway"
51340097,"area","yes"
51340097,"highway","footway"
51340099,"highway","path"
51340100,"highway","footway"
51341185,"highway","service"
51341186,"amenity","parking"
51341186,"area","yes"
51341186,"highway","service"
51341187,"amenity","parking"
51341187,"area","yes"
51341187,"highway","service"
51341188,"highway","service"
51341189,"highway","footway"
51341191,"highway","service"
51341191,"oneway","yes"
51341192,"highway","service"
51341193,"highway","service"
51341193,"oneway","yes"
51341193,"surface","asphalt"
51343078,"highway","footway"
51343079,"highway","footway"
51343080,"highway","service"
51343081,"highway","footway"
51343082,"highway","footway"
51350694,"highway","path"
51355779,"highway","path"
51355780,"highway","path"
51355781,"highway","path"
51355782,"highway","path"
51355783,"highway","footway"
51355784,"highway","path"
51355785,"highway","path"
51355786,"highway","path"
51355788,"highway","path"
51355789,"highway","path"
51355790,"highway","service"
51355791,"highway","footway"
51355792,"highway","path"
51355939,"highway","path"
51355940,"highway","footway"
51398095,"highway","service"
51398095,"surface","asphalt"
51398096,"highway","service"
51398096,"surface","concrete"
51399353,"highway","service"
51399354,"highway","service"
51399355,"highway","service"
51399355,"surface","concrete"
51403905,"addr:postcode","630090"
51403905,"cladr:code","54000001000181500"
51403905,"cladr:name","Инженерная"
51403905,"cladr:suffix","Улица"
51403905,"highway","unclassified"
51403905,"lanes","2"
51403905,"name","Инженерная"
51403905,"surface","unpaved"
51414369,"highway","service"
51414370,"amenity","parking"
51414370,"area","yes"
51414370,"highway","service"
51414371,"highway","service"
51414373,"highway","footway"
51479583,"highway","footway"
51479585,"highway","footway"
51479587,"natural","wood"
51487563,"landuse","forest"
51487563,"wood","mixed"
51525355,"highway","service"
51542671,"building","yes"
51542672,"barrier","fence"
51542672,"power","station"
51542673,"building","yes"
51542674,"addr:housenumber","17"
51542674,"addr:street","Инженерная"
51542674,"building","yes"
51542674,"cladr:code","54000001000181500"
51542674,"name","Управление энергетики и водоснабжения"
51542675,"building","yes"
51542676,"building","yes"
51542677,"building","yes"
51542678,"building","yes"
51542679,"building","yes"
51542680,"building","yes"
51542681,"building","yes"
51542682,"amenity","fuel"
51542682,"building","yes"
51542682,"fuel:lpg","yes"
51542683,"building","yes"
51543926,"barrier","fence"
51543931,"highway","footway"
51547855,"landuse","forest"
51547855,"wood","mixed"
51547856,"highway","service"
51547856,"oneway","yes"
51547857,"area","yes"
51547857,"highway","service"
51547858,"highway","service"
51547858,"oneway","yes"
51547861,"highway","footway"
51547952,"highway","service"
51547953,"highway","service"
51547956,"highway","service"
51547957,"highway","service"
51548270,"addr:postcode","630090"
51548270,"cladr:code","54000001000107700"
51548270,"cladr:name","Правды"
51548270,"cladr:suffix","Улица"
51548270,"highway","residential"
51548270,"lanes","2"
51548270,"name","ул. Правды"
51655447,"building","yes"
51683150,"building","yes"
51683151,"building","yes"
51683152,"building","yes"
51683153,"building","yes"
51683154,"building","yes"
51683155,"highway","service"
51683156,"highway","footway"
51683157,"highway","service"
51683159,"building","yes"
51683160,"building","yes"
51683161,"highway","service"
51683161,"surface","asphalt"
51683162,"building","yes"
51683163,"building","yes"
51683164,"highway","service"
51683164,"surface","asphalt"
51683165,"building","yes"
51683166,"building","yes"
51683166,"level","1"
51683167,"building","yes"
51683168,"building","yes"
51683168,"name","Институт химической биологии и ..."
51683168,"name:en","Institute of Chemical Biology and ..."
51683169,"building","yes"
51683170,"building","yes"
51683171,"building","yes"
51683172,"amenity","restaurant"
51683172,"building","yes"
51683172,"name","Столовая ИЯФ"
51683172,"name:en","Dining hall of BINP"
51683173,"building","yes"
51683174,"highway","service"
51683175,"building","yes"
51683176,"building","yes"
51683177,"highway","service"
51683178,"building","yes"
51683179,"building","yes"
51683180,"building","yes"
51683181,"building","yes"
51683182,"building","yes"
51683183,"building","yes"
51683184,"building","yes"
51683185,"building","yes"
51683186,"building","yes"
51683187,"building","yes"
51684482,"highway","service"
51684483,"building","yes"
51684484,"building","yes"
51684485,"building","yes"
51684486,"landuse","construction"
51684487,"highway","service"
51684488,"building","yes"
51684489,"landuse","construction"
51684490,"building","yes"
51684492,"highway","service"
51684492,"surface","asphalt"
51684493,"addr:housenumber","4"
51684493,"addr:street","проспект Академика Коптюга" 
51684493,"building","yes"
51684493,"cladr:code","54000001000171500"
51684494,"building","yes"
51684495,"building","yes"
51684496,"addr:street","проспект Академика Коптюга" 
51684496,"building","yes"
51684496,"cladr:code","54000001000171500"
51684497,"building","yes"
51684498,"addr:street","проспект Академика Коптюга" 
51684498,"building","yes"
51684498,"cladr:code","54000001000171500"
51684499,"building","yes"
51684500,"addr:street","проспект Академика Коптюга" 
51684500,"building","yes"
51684500,"cladr:code","54000001000171500"
51684501,"addr:street","проспект Академика Коптюга" 
51684501,"building","yes"
51684501,"cladr:code","54000001000171500"
51684502,"addr:street","проспект Академика Коптюга" 
51684502,"building","yes"
51684502,"cladr:code","54000001000171500"
51684503,"building","yes"
51684504,"addr:street","проспект Академика Коптюга" 
51684504,"building","yes"
51684504,"cladr:code","54000001000171500"
51684505,"barrier","fence"
51684505,"landuse","construction"
51684506,"building","yes"
51684507,"barrier","wall"
51684508,"barrier","fence"
51684509,"amenity","parking"
51684509,"highway","service"
51684510,"addr:city","Новосибирск"
51684510,"addr:housenumber","1"
51684510,"addr:street","Проспект Лаврентьева"
51684510,"building","yes"
51684510,"cladr:code","54000001000129800"
51684514,"building","yes"
51684515,"building","yes"
51684516,"building","yes"
51684517,"amenity","parking"
51684518,"building","yes"
51684520,"building","yes"
51684522,"addr:city","Новосибирск"
51684522,"addr:housenumber","4а"
51684522,"addr:postcode","630128"
51684522,"addr:street","Инженерная"
51684522,"building","yes"
51684522,"cladr:code","54000001000181500"
51684523,"building","yes"
51684524,"highway","service"
51684525,"highway","service"
51694768,"building","yes"
51694768,"name","Институт геологии, геофизики и ... "
51694768,"name:en","Trofimuk Institute of Geology, ..."
51694769,"barrier","fence"
51694769,"leisure","pitch"
51694769,"name","Теннисные корты"
51694769,"sport","tennis"
51696526,"building","garages"
51696531,"highway","service"
51696533,"building","garages"
51696535,"building","garages"
51696536,"building","garages"
51696538,"building","garages"
51696539,"building","yes"
51696540,"addr:street","Терешковой"
51696540,"building","yes"
51696540,"cladr:code","54000001000135600"
51696541,"highway","service"
51696550,"building","yes"
51696550,"name","КТИ ВТ"
51696551,"amenity","kindergarten"
51696551,"building","yes"
51696552,"leisure","pitch"
51696552,"sport","hockey"
51696553,"leisure","pitch"
51696554,"building","yes"
51696555,"building","yes"
51696556,"amenity","marketplace"
51696556,"name","Рынок"
51696557,"highway","path"
51696558,"highway","service"
51696559,"highway","service"
51696560,"building","yes"
51696561,"building","yes"
51696562,"building","yes"
51696563,"building","yes"
51696564,"highway","service"
51696565,"highway","service"
51696566,"highway","service"
51696567,"highway","service"
51696568,"highway","service"
51696569,"highway","service"
51696570,"highway","service"
51696571,"highway","service"
51696572,"building","yes"
51696573,"building","yes"
51696574,"building","yes"
51696575,"building","yes"
51696576,"building","yes"
51696577,"building","yes"
51696578,"building","yes"
51696579,"building","yes"
51696580,"building","yes"
51696581,"highway","service"
51696582,"highway","service"
51696583,"highway","service"
51696584,"building","yes"
51696585,"highway","service"
51696586,"highway","service"
51696587,"highway","service"
51696588,"highway","service"
51696589,"building","yes"
51696590,"highway","service"
51696591,"building","yes"
51696592,"highway","service"
51696592,"surface","asphalt"
51696593,"building","yes"
51696594,"area","yes"
51696594,"barrier","fence"
51696594,"highway","service"
51696595,"highway","service"
51702086,"building","yes"
51702087,"building","yes"
51702088,"highway","service"
51702091,"highway","service"
51702093,"highway","service"
51702095,"highway","service"
51702097,"building","yes"
51702100,"building","yes"
51702102,"building","yes"
51702106,"building","yes"
51702107,"building","yes"
51702109,"building","yes"
51702111,"building","yes"
51702116,"building","yes"
51702118,"highway","service"
51702120,"building","yes"
51702122,"building","yes"
51702124,"building","yes"
51702125,"building","yes"
51702126,"building","yes"
51702128,"building","yes"
51702130,"building","yes"
51702132,"building","yes"
51702133,"building","yes"
51702134,"building","yes"
51702136,"building","yes"
51702143,"building","yes"
51702407,"highway","footway"
51716217,"highway","footway"
51716218,"building","yes"
51716218,"leisure","sports_centre"
51716218,"name","Лыжная база им. Алика ..."
51716218,"sport","skiing"
51716219,"building","garages"
51716220,"barrier","fence"
51716221,"highway","footway"
51716223,"barrier","fence"
51716224,"building","yes"
51716225,"highway","footway"
51716226,"highway","service"
51716227,"highway","service"
51716228,"highway","track"
51716229,"amenity","parking"
51716230,"highway","service"
51716231,"leisure","pitch"
51716231,"sport","football"
51716232,"building","garages"
51716233,"building","garages"
51716234,"building","garages"
51716235,"building","garages"
51716236,"building","garages"
51716237,"building","garages"
51716238,"highway","footway"
51716239,"barrier","fence"
51716240,"building","yes"
51716241,"building","yes"
51716243,"barrier","fence"
51716245,"highway","footway"
51716246,"building","yes"
51716246,"name","Институт лазерной физики" 
51716246,"name:en","Institute of Laser Physics"
51716247,"building","yes"
51716249,"building","yes"
51716250,"building","garages"
51716251,"building","yes"
51716251,"name","Институт химической кинетики и горения"
51716251,"name:en","Institute of Chemical Kinetics and BURN!"
51716252,"highway","service"
51716253,"building","yes"
51716254,"building","yes"
51716255,"building","yes"
51716255,"name","Конструкторско-технологический институт вычислительной техники"
51716255,"name:en","Institute of Digital Techniques"
51716256,"building","yes"
51716256,"name","Институт теоретической и прикладной механики"
51716256,"name:en","Khristianovich Institute of Theoretical and Applied Mechanics"
51716257,"building","yes"
51716258,"building","yes"
51716259,"landuse","reservoir"
51716260,"building","yes"
51716261,"building","yes"
51716262,"building","yes"
51716263,"building","yes"
51716264,"building","yes"
51716265,"building","garages"
51716266,"building","garages"
51716267,"building","garages"
51716268,"building","garages"
51716269,"building","garages"
51716270,"building","garages"
51716271,"building","garages"
51716272,"building","garages"
51716273,"building","garages"
51716274,"building","garages"
51716361,"building","yes"
51716362,"building","yes"
51716363,"building","yes"
51716364,"building","yes"
51716364,"name","Международный Томографический Центр" 
51716365,"building","yes"
51716366,"building","yes"
51716367,"building","yes"
51716368,"building","yes"
51716369,"barrier","fence"
51716370,"building","yes"
51716371,"building","yes"
51716454,"building","garages"
51716455,"building","yes"
51716456,"building","garages"
51716457,"building","garages"
51716458,"building","garages"
51716459,"building","garages"
51716460,"building","garages"
51716461,"building","garages"
51716462,"building","garages"
51716463,"building","garages"
51716464,"building","garages"
51716465,"building","garages"
51716466,"building","garages"
51716467,"building","garages"
51716468,"building","garages"
51716469,"building","garages"
51716470,"building","garages"
51716471,"building","garages"
51716472,"building","garages"
51716473,"building","garages"
51716553,"building","yes"
51716554,"building","yes"
51716555,"building","yes"
51716556,"building","yes"
51716557,"building","yes"
51716558,"barrier","fence"
51716558,"sport","equestrian"
51716559,"building","yes"
51716560,"building","yes"
51716561,"building","yes"
51716562,"building","yes"
51716563,"highway","service"
51716565,"highway","service"
51716566,"building","yes"
51716567,"barrier","wall"
51716568,"building","yes"
51716569,"building","yes"
51716570,"building","yes"
51716571,"building","yes"
51716572,"building","yes"
51716573,"building","yes"
51716574,"building","yes"
51716575,"building","yes"
51716576,"building","yes"
51716577,"building","yes"
51716578,"building","yes"
51716579,"building","yes"
51719770,"building","yes"
51719771,"building","yes"
51719772,"building","yes"
51719773,"building","yes"
51719774,"building","yes"
51719776,"building","yes"
51719777,"building","yes"
51719778,"building","yes"
51719779,"building","yes"
51719780,"building","yes"
51719783,"power","line"
51723267,"highway","path"
51723267,"man_made","cutline"
51723277,"highway","path"
51723277,"man_made","cutline"
51723278,"highway","track"
51723278,"man_made","cutline"
51729659,"building","yes"
51729661,"barrier","fence"
51729662,"building","yes"
51729663,"building","yes"
51729664,"barrier","fence"
51729665,"building","yes"
51729665,"layer","1"
51729666,"building","yes"
51744676,"building","yes"
51744677,"building","yes"
51744678,"barrier","fence"
51744678,"landuse","construction"
51744679,"landuse","forest"
51744679,"wood","mixed"
51744680,"landuse","forest"
51744681,"highway","footway"
51744693,"addr:street","Терешковой"
51744693,"building","yes"
51744693,"cladr:code","54000001000135600"
51744695,"addr:street","Терешковой"
51744695,"building","yes"
51744695,"cladr:code","54000001000135600"
51744696,"addr:street","Терешковой"
51744696,"building","yes"
51744696,"cladr:code","54000001000135600"
51744697,"addr:street","Терешковой"
51744697,"building","yes"
51744697,"cladr:code","54000001000135600"
51744698,"addr:street","Терешковой"
51744698,"building","yes"
51744698,"cladr:code","54000001000135600"
51744699,"addr:street","Терешковой"
51744699,"building","yes"
51744699,"cladr:code","54000001000135600"
51744700,"highway","service"
51744701,"addr:street","Терешковой"
51744701,"building","yes"
51744701,"cladr:code","54000001000135600"
51748686,"highway","service"
51748687,"highway","service"
51748687,"surface","concrete"
51748688,"access","private"
51748688,"amenity","parking"
51748688,"area","yes"
51748688,"highway","service"
51748689,"landuse","forest"
51748694,"landuse","forest"
51748697,"landuse","construction"
51748697,"name","Строительство I очереди технопарка"
51748699,"highway","service"
51748700,"highway","service"
51748700,"surface","asphalt"
51748702,"highway","service"
51748702,"surface","asphalt"
51748703,"landuse","forest"
51748704,"landuse","forest"
51748705,"barrier","fence"
51748706,"barrier","fence"
51748707,"highway","service"
51750388,"natural","wood"
51750388,"wood","mixed"
51750389,"landuse","forest"
51750389,"wood","mixed"
51750410,"natural","wood"
51750410,"wood","mixed"
51818687,"highway","service"
51818688,"highway","service"
51818690,"highway","service"
52018788,"highway","path"
52018789,"highway","service"
52018791,"highway","service"
52018794,"building","garages"
52018795,"building","garages"
52018796,"building","yes"
52018797,"highway","path"
52018798,"highway","path"
52018801,"highway","path"
52018802,"highway","service"
52018803,"highway","service"
52018806,"highway","footway"
52030490,"building","yes"
52030491,"barrier","fence"
52030492,"barrier","fence"
52030493,"highway","service"
52030494,"highway","service"
52030495,"highway","service"
52030496,"building","yes"
52030496,"layer","1"
52030497,"barrier","fence"
52041191,"power","line"
52096847,"barrier","fence"
52096848,"building","yes"
52096848,"power","sub_station"
52096849,"building","garage"
52096849,"building:levels","1"
52096850,"barrier","fence"
52096851,"barrier","fence"
52096852,"building","yes"
52096853,"barrier","fence"
52096854,"highway","service"
52096855,"building","yes"
52459619,"highway","residential"
52459621,"highway","path"
52459621,"surface","dirt"
52459622,"highway","path"
52459622,"surface","dirt"
52460030,"highway","path"
52460030,"surface","dirt"
52868913,"highway","footway"
52868914,"landuse","forest"
52868915,"landuse","forest"
52868916,"highway","service"
52868917,"landuse","forest"
52869671,"highway","path"
53535997,"highway","footway"
53837973,"highway","track"
53837976,"highway","track"
53837979,"highway","path"
54363204,"barrier","fence"
54363205,"amenity","science"
54363205,"area","yes"
54363205,"landuse","industrial"
54363205,"name","Институт ядерной физики им. Будкера"
54363205,"name:en","Budker Institute of Nuclear Physics"
55289606,"barrier","fence"
55289609,"natural","wood"
55289610,"highway","service"
55289611,"building","yes"
55289614,"highway","footway"
55289615,"building","yes"
55289617,"highway","service"
55289619,"building","yes"
55335256,"foot","permissive"
55335256,"highway","path"
55335516,"highway","path"
55338749,"landuse","industrial"
55338749,"name","Институт теплофизики им. Кутателадзе"
55338749,"name:en","Kutateladze Institute of Thermophysics"
55350832,"highway","service"
55350832,"surface","asphalt"
55350833,"building","yes"
55350833,"level","1"
55350834,"building","yes"
55350835,"building","yes"
55350836,"building","yes"
55361363,"building","yes"
55361363,"int_name","Bystronom"
55361363,"name","Быстроном"
55361363,"name:en","Bystronom"
55361363,"shop","supermarket"
55462382,"highway","service"
55462382,"surface","asphalt"
55462382,"tunnel","yes"
55462383,"highway","service"
55462383,"surface","asphalt"
55462384,"building","yes"
55462767,"barrier","wall"
55463680,"area","yes"
55463680,"highway","pedestrian"
55480854,"area","yes"
55480854,"name","Студгородок НГУ"
55480967,"highway","footway"
55480967,"surface","paved"
55480968,"highway","footway"
55480969,"highway","service"
55480970,"amenity","parking"
55480971,"building","yes"
55480971,"power","sub_station"
55480972,"building","yes"
55493434,"leisure","pitch"
55493434,"sport","volleyball"
55493435,"leisure","pitch"
55493435,"sport","volleyball"
55493729,"area","yes"
55493729,"name","Институт автоматики и электрометрии"
55493729,"name:en","Institute of Automation and Elecrometrics"
55493730,"area","yes"
55493730,"int_name","Institute of Cytology and Genetics"
55493730,"name","Институт цитологии и генетики"
55493730,"name:en","Institute of Cytology and Genetics"
55493731,"area","yes"
55493731,"int_name","Institut Matematiki im. Soboleva"
55493731,"name","Институт математики им. Соболева"
55493731,"name:en","Sobolev Institute of Mathematics"
55493732,"area","yes"
55493732,"name","Институт минералогии и петрографии"
55493732,"name:en","Institute of Mineralogy and Petrograpy"
55495977,"amenity","parking"
55495978,"landuse","forest"
55495979,"building","yes"
55495980,"building","yes"
55495981,"building","yes"
55495982,"landuse","forest"
55495983,"building","yes"
55495984,"building","yes"
55495985,"highway","service"
55495989,"building","yes"
55495990,"building","yes"
55672769,"highway","service"
55672770,"highway","service"
55672771,"highway","service"
55672772,"highway","service"
55672773,"amenity","kindergarten"
55672773,"barrier","fence"
55672774,"amenity","kindergarten"
55672774,"barrier","fence"
55672775,"barrier","fence"
55672776,"building","yes"
55672777,"amenity","kindergarten"
55672777,"building","yes"
55672778,"amenity","kindergarten"
55672778,"barrier","fence"
55672779,"highway","service"
55672780,"highway","service"
55672781,"barrier","fence"
55672782,"highway","service"
55672783,"amenity","kindergarten"
55672783,"barrier","fence"
55672784,"highway","service"
55672784,"living_street","yes"
55672785,"barrier","fence"
55672786,"highway","service"
55672787,"building","yes"
55672788,"building","yes"
55672789,"barrier","fence"
55672789,"landuse","construction"
55672790,"building","yes"
55672791,"building","yes"
55953203,"natural","wood"
55953204,"landuse","farm"
55953206,"building","yes"
55953207,"barrier","wall"
55953208,"barrier","fence"
55953209,"barrier","wall"
55953210,"building","yes"
55953212,"building","yes"
55953213,"building","yes"
55953214,"landuse","forest"
55953215,"natural","heath"
55953216,"landuse","forest"
55953216,"wood","mixed"
55953217,"building","yes"
55953218,"building","yes"
55953220,"building","yes"
55953221,"building","yes"
55953222,"building","yes"
55953223,"building","yes"
55953224,"building","yes"
55953225,"natural","wood"
55953226,"highway","service"
55953227,"natural","wood"
55953229,"natural","wood"
55953230,"building","yes"
55953231,"building","yes"
55953232,"building","yes"
55953234,"natural","wood"
55953235,"building","yes"
55953236,"natural","wood"
55953933,"landuse","forest"
55953934,"leisure","park"
55954176,"landuse","forest"
55954177,"landuse","forest"
55954178,"landuse","forest"
55954179,"landuse","forest"
55954180,"highway","service"
55954180,"surface","asphalt"
55954181,"landuse","forest"
55954182,"landuse","forest"
55954183,"landuse","forest"
55954184,"landuse","forest"
55954385,"natural","heath"
55954386,"amenity","parking"
55954387,"amenity","parking"
55954388,"amenity","parking"
55954389,"highway","service"
55954390,"highway","service"
55954391,"barrier","fence"
55954392,"natural","heath"
55954393,"highway","service"
55954394,"area","yes"
55954394,"highway","service"
55954396,"highway","service"
55954397,"highway","service"
55954398,"highway","service"
55954399,"amenity","parking"
55954400,"building","yes"
55954401,"highway","service"
55954402,"highway","service"
55954403,"highway","service"
56009487,"amenity","fountain"
56009488,"building","yes"
56009489,"building","yes"
56009490,"building","yes"
56009491,"building","yes"
56009492,"building","yes"
56009493,"building","yes"
56009494,"landuse","forest"
56009495,"highway","service"
56009496,"highway","service"
56009497,"highway","service"
56009498,"leisure","playground"
56009837,"landuse","forest"
56009838,"landuse","forest"
56009839,"landuse","forest"
56009840,"landuse","forest"
56009842,"highway","footway"
56009843,"highway","footway"
