252613842,"highway","traffic_signals"
252613862,"highway","traffic_signals"
252613869,"highway","traffic_signals"
252613870,"highway","traffic_signals"
252613876,"highway","traffic_signals"
252613882,"highway","traffic_signals"
252705262,"amenity","university"
252705262,"name","НГУ"
252966586,"int_name","Akademgorodok"
252966586,"is_in","Новосибирск"
252966586,"name","Академгородок"
252966586,"name:en","Akademgorodok"
252966586,"place","suburb"
286639339,"highway","stop"
286639372,"highway","traffic_signals"
301509356,"amenity","parking"
417293541,"highway","traffic_signals"
575903877,"amenity","parking"
575932021,"highway","traffic_signals"
582920594,"amenity","cafe"
582920594,"name","Восток-запад"
582920595,"shop","supermarket"
582920602,"tourism","hotel"
582920603,"amenity","post_box"
582920624,"highway","bus_stop"
582920624,"name","Центральная клиническая больница"
582920625,"highway","bus_stop"
582920625,"name","Центральная клиническая больница"
582920626,"highway","bus_stop"
582920630,"amenity","taxi"
582920632,"highway","bus_stop"
582920634,"highway","bus_stop"
582920636,"highway","bus_stop"
582920636,"name","Общежитие НГУ"
582920638,"highway","bus_stop"
582920638,"name","Общежитие НГУ"
582920641,"highway","bus_stop"
582920641,"name","Морской проспект"
582920659,"highway","bus_stop"
582920659,"name","Институт ядерной физики"
582920666,"highway","bus_stop"
582920666,"name","Институт ядерной физики"
582920669,"highway","bus_stop"
582920669,"name","Институт гидродинамики" 
582920673,"highway","bus_stop"
582920673,"name","Институт гидродинамики"
582920678,"highway","bus_stop"
582920678,"name","Морской проспект"
582920688,"highway","bus_stop"
582920688,"name","Институт теплофизики"
582920692,"highway","bus_stop"
582920692,"name","Институт теплофизики"
582920697,"highway","bus_stop"
582920697,"name","Вычислительный центр"
582920711,"highway","bus_stop"
582920711,"name","Вычислительный центр"
582920714,"amenity","restaurant"
582920714,"name","Вкусный Центр"
582997550,"shop","computer"
582997550,"name","Техно-сити"
583022051,"highway","traffic_signals"
611735368,"railway","level_crossing"
612013072,"railway","level_crossing"
613341683,"barrier","gate"
617933828,"barrier","gate"
634248714,"amenity","parking"
634248718,"amenity","parking"
639158457,"name","Анна"
639158457,"shop","florist"
639158459,"amenity","parking"
639162742,"amenity","bank"
639162742,"name","Сбербанк"
639162754,"amenity","cafe"
639162754,"name","Travellers' Coffee"
639162754,"operator","Travellers' Coffee"
639169021,"amenity","bar"
639169021,"name","People's"
639169023,"amenity","bar"
639169023,"name","НИИ КУДА"
639172839,"shop","convenience"
641112821,"name","Дубрава"
641112821,"shop","convenience"
641112823,"name","Колосок"
641112823,"shop","convenience"
652423688,"amenity","bar"
652423688,"name","Пропеллер"
652425125,"name","Исторический музей СО РАН"
652425125,"tourism","museum"
652425439,"shop","convenience"
653265496,"barrier","gate"
654179831,"bench","yes"
654179831,"highway","bus_stop"
654179831,"name","Цветной проезд"
654179831,"shelter","yes"
654179833,"bench","yes"
654179833,"highway","bus_stop"
654179833,"name","Цветной проезд"
654179833,"shelter","yes"
655162249,"barrier","lift_gate"
655162258,"barrier","lift_gate"
656330243,"amenity","restaurant"
656330243,"barrier","gate"
656784929,"power","tower"
656784937,"power","tower"
656784954,"power","tower"
656784973,"power","tower"
656784977,"power","tower"
656784992,"power","tower"
656785016,"power","tower"
656785081,"power","tower"
656785085,"power","tower"
656785135,"power","tower"
656798643,"power","tower"
656798648,"power","tower"
656798651,"power","tower"
656798654,"power","tower"
656798658,"power","tower"
656798660,"power","tower"
656798662,"power","tower"
656798665,"power","tower"
656798666,"power","tower"
656798669,"power","tower"
658998947,"barrier","entrance"
658998991,"barrier","gate"
659779360,"barrier","gate"
659779367,"barrier","gate"
659792616,"barrier","entrance"
659792630,"barrier","entrance"
659918455,"barrier","entrance"
660085754,"barrier","gate"
660108585,"power","tower"
660108588,"power","tower"
660108600,"power","tower"
660108711,"power","tower"
660114101,"power","tower"
660116609,"power","tower"
660116613,"power","tower"
660116615,"power","tower"
660466807,"amenity","bank"
660466807,"atm","yes"
660466807,"name","Собин"
660466842,"barrier","lift_gate"
660988882,"power","tower"
660989285,"power","tower"
661070513,"name","Book-look"
661070513,"shop","books"
661070516,"amenity","bank"
661070516,"atm","yes"
662882732,"power","tower"
663394550,"power","tower"
663394552,"power","tower"
663394555,"power","tower"
663394565,"power","tower"
663394567,"power","tower"
663394622,"power","tower"
663394651,"power","tower"
663394656,"power","tower"
663934997,"barrier","entrance"
663935006,"barrier","gate"
669926641,"power","tower"
669926643,"power","tower"
669932100,"power","tower"
669932101,"power","tower"
669932102,"power","tower"
669932103,"power","tower"
669932104,"power","tower"
669932106,"power","tower"
669932107,"power","tower"
669932108,"power","tower"
669932110,"power","tower"
671226781,"power","tower"
671226823,"power","tower"
671226850,"power","tower"
671226916,"power","tower"
671227055,"power","tower"
671228534,"power","tower"
672327471,"power","tower"
674968166,"power","tower"
674968167,"power","tower"
674968168,"power","tower"
674968169,"power","tower"
674968170,"power","tower"
674968171,674968172","power","tower"
674968173,"power","tower"
676312584,"historic","monument"
676312584,"int_name","M. A. Lavrentyev"
676312584,"name","М. А. Лаврентьев"
676312584,"name:en","M. A. Lavrentyev"
676312585,"historic","monument"
676312585,"int_name","V. A. Koptyug"
676312585,"name","В. А. Коптюг"
676312585,"name:en","V. A. Koptyug"
677352784,"power","tower"
685119013,"power","tower"
685119015,"power","tower"
685119016,"power","tower"
685119017,"power","tower"
685119019,"power","tower"
687250094,"highway","services"
687250094,"name","Шиномонтаж"
687303561,"amenity","car_wash"
687303565,"highway","services"
687311411,"amenity","car_wash"
697224272,"amenity","bench"
697224273,"amenity","bench"
697224276,"amenity","bench"
697224277,"amenity","bench"
697224278,"amenity","bench"
697224279,"amenity","bench"
697224280,"amenity","bench"
697224281,"amenity","bench"
699538120,"barrier","gate"
699538123,"barrier","gate"
699538174,"barrier","entrance"
702385333,"barrier","entrance"
